* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}

/* navbar */
.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}
.nav-list {
    padding-left: 0;
    margin: 16px;

}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
}
.form-container {
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
}
.form-row {
    padding: 8px 0;
    display: flex;
}
.form-label {
    min-width: 90px;

}
.form-input {
    flex: 1;
}

.column-layout {
    margin-top: 36px;
    padding: 21px 0;
    background-color: #fff;
    display: flex;
}
.column-item {
    padding: 0 16px;
    flex: 1;
}

.sidebar-one {
    order: 3;
}
.sidebar-two {
    order: 2;
}

.main-column {
    flex: 3;
    order: 1;
}

.feature-layout {
    margin-top: 36px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item {
    flex-basis: 30%;
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
    background-color: #e97b0e;
}
​
.feature-item:nth-child(1) {
    background-color: rgb(21, 204, 177);
}
​
.feature-item:nth-child(2) {
    background-color: rgb(241, 71, 20);
}
​
.feature-item:nth-child(3) {
    background-color: rgb(215, 17, 222);
}

.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.wrap-layout_item {
    width: 120px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;
}
.center-layout {
    background-color: whitesmoke;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-layout_item {
    font-size: 42px;
    font-weight: 700;
}

.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}
.chart-layout_item {
    
        align-self: flex-end;
        width: 60px;
        color: #fff;
        text-align: center;
        height: var(--percent);
        background-color: #EF5122;
        animation: growth ease 1s;
}
@keyframes growth {
    from {
        height: calc(var(--percent)) - 50%;
        opacity: 0;
    }
    to {
        opacity: 1;
        height: var(--percent);
    } 
}

.the-end {
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    flex-direction: row;
}
.the-end_first {
    padding: 4px 16px;
    background-color: #e97b0e;
    flex: 1;
}
.the-end_second {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.the-end_second-one {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(7, 99, 237);
}
.the-end_second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}

